{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": ["eDP-1","HDMI-A-1"],
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 33,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["cava","battery","pulseaudio#microphone","pulseaudio","backlight", "tray"],
    "hyprland/window": {
        "format": "{}"
    },
  "cava": {
        "cava_config": "/home/surt/.config/cava/config",
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "bars": 30,
        "bar_delimiter": 0,
        "method": "pipewire",
        "input_delay": 8,
            "gradient": {
        "type": "horizontal",
        "colors": ["#ff0000", "#ff8000", "#ffff00", "#80ff00", "#00ff00"]
    }
  },

    "hyprland/workspaces": {
       "format": "{icon}",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces":{"*":10},
        "format-icons": {
        "1":"1",
        "2":"2",
        "3":"3",
        "4":"4",
        "5":"5",
        "6":"6",
        "7":"7",
        "8":"8",
        "9":"9",

        //"active": " 󰮯 ",
        "default": "  ",
        "empty": "  "
        }
    },
    
    //"custom/power_profile":{
        //shows the current power profile and switches to next on click
    //    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    //    "interval": 30,
    //    "format": "󰈐{}", 
    //    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    //    "signal": 8
    //},
 
   

   "custom/playerctl": {
      "format": "{icon}::>",
      //"return-type": "json",
      "max-length": 64,
      //"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#13df44'>󰝚</span>",
        "Paused": "<span foreground='#df1344'>󰝛</span>"
      }
    },
    

"mpris": {
        "on-scroll-up": "pamixer -i 3",
        "on-scroll-down": "pamixer -d 3",
	//"format": "{player_icon} {title} :: {artist}",
	//"format-paused": "{status_icon} {title} :: {artist}",
	"format": "{player_icon} ::",
	"format-paused": "{status_icon} :: ",
  "max-length":50,
	"player-icons": {
		"default": "🍃",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "🍷"
	},
  "interval":1,
	//"ignored-players": ["musikcube"]
},


 
    "custom/weather" : {
        // shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 3600,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "format": "  {:%I:%M:%S %p (%Z)}",
        "format-alt": "  {:%I:%M %p (%Z)  %a, %b %e}",
        "tooltip": false,
        "interval": 1,
        "on-click": "hyprctl dispatch togglespecialworkspace z && hyprctl dispatch togglespecialworkspace z",
        "on-click-right": "hyprshot -m region",
        "on-click-middle": "pkill gammastep || gammastep -P -O 4500"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-click": "hyprctl dispatch togglespecialworkspace",
        "on-click-right": "hyprctl dispatch togglespecialworkspace a",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "on-click": "hyprctl dispatch workspace -1",
        "on-click-right": "hyprctl dispatch workspace +1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        //"format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
