splash = true

preload = ~/.config/hypr/wallpapers/night.jpg
preload = ~/.config/hypr/wallpapers/AnimeWaiting.png
preload = ~/.config/hypr/wallpapers/hutao2.jpg
preload = ~/.config/hypr/wallpapers/night.png
preload = ~/.config/hypr/wallpapers/waller.jpg
preload = ~/.config/hypr/wallpapers/wholesyuri.png
preload = ~/.config/hypr/wallpapers/lockscreen.png
preload = ~/.config/hypr/wallpapers/arv.jpg
preload = ~/.config/hypr/wallpapers/wonder.jpg
preload = ~/.config/hypr/wallpapers/oa.jpeg


wallpaper = eDP-1,~/.config/hypr/wallpapers/night.jpg
# wallpaper = eDP-1,~/Downloads/ish.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/AnimeWaiting.png
